name: 'Setup VS Dev Environment'
description: 'Sets VS dev environment via devenv (like vcvars) for using msbuild, cl.exe, link.exe, etc.'
branding:
  icon: 'code'
  color: 'purple'
inputs:
  vswhere:
    description: 'Name or path to vswhere.exr'
    default: 'vswhere.exe'
outputs:
  install_path:
    description: 'VS installation path'
runs:
  using: 'node12'
  main: 'dist/index.js'